spring.application.name=wallet
spring.datasource.url=jdbc:postgresql://localhost:5433/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
